{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Streaming": {
    "Fps": 20,
    "Quality": 60,
    "BufferSize": 1000
  }
}
